{
    "name": "djs-better",
    "version": "1.0.0",
    "description": "A NPM Module that utilizes the latest discord.js version and makes it user friendly to users that don't fully understand or want to go through the hassle of discord.js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/braxtongpoll/better-djs.git"
    },
    "keywords": [
        "discord.js",
        "discord-bots",
        "discord"
    ],
    "author": "PlutoTheDev",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/braxtongpoll/better-djs/issues"
    },
    "homepage": "https://github.com/braxtongpoll/better-djs#readme",
    "dependencies": {
        "discord.js": "^13.1.0"
    }
}